<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/6398fe07d1.js" crossorigin="anonymous"></script>
   
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        .hero-image {
            background-image: url(https://res.cloudinary.com/dx2qcodqr/image/upload/v1663979676/images/Reading_iviczu.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 300px;
            width: 100%;
            overflow-x: hidden;
            animation: backanimate 10s linear infinite alternate;
        }
        
        @keyframes backanimate {
            50% {
                background-image: url(https://res.cloudinary.com/dx2qcodqr/image/upload/v1663952682/images/arpit-rastogi-xv7DTjnx2YQ-unsplash_pyajmt.jpg);
            }
            100% {
                background-image: url(https://res.cloudinary.com/dx2qcodqr/image/upload/v1663979768/images/img3_ud68jk.jpg);
            }
        }
        
        .container {
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: 25% 25% 25% 25%;
            gap: 10px;
           
        }
        
       .address .content {
            background: rgb(241, 241, 241);
            width: 100%;
            height: 280px;
            margin-top: 30px;
            text-align: center;
            padding: 20px;
        }
        
       .address .content h3 {
            margin-top: 10px;
        }
        
        .base {
            width: 100%;
            height: 600px;
            background: lightgrey;
            display: grid;
            grid-template-columns: 50% 50%;
            gap: 5px;
        }
        
        .base1 {
            margin-left: 20px;
        }
        
        .base2 input {
            width: 75%;
            height: 45px;
            margin-left: 30px;
        }
        
        .base2 textarea {
            width: 75%;
            height: 165px;
            resize: none;
            margin-left: 30px;
        }
        
        .base2 #btn {
            width: 60%;
            height: 10%;
            background-color: #fcf951ff;
            border-radius: 35px;
            border: none;
            margin-left: 30px;
        }
        
        .base2 #btn p {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: medium;
            text-align: center;
            color: black;
            padding: 15px;
        }
        
        .base2 {
            margin-top: 30px;
            margin-right: 50px;
        }
        
        @media screen and (max-width:767px) {
            .container {
                grid-template-columns: 50% 50%;
            }
            .content {
                width: 100%;
                height: 250px;
                padding: 10px;
            }
            .base {
                display: flex;
                flex-direction: column-reverse;
                margin: 0 auto;
                height: 100%;
                justify-content: center;
            }
            .base1 {
                margin-left: -20px;
            }
            .base1 img {
                width: 100%;
                height: 100%;
            }
        }
        
        @media screen and ( max-width:450px) {
            .container {
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
            .content {
                height: 200px;
            }
            .base2 {
                margin-top: 30px;
                width: 100%;
            }
            .base2 #btn {
                width: 70%;
            }
            .base2 #btn p {
                padding: 0;
                margin-top: 15px;
            }
        }
    </style>
</head>

<body>
    <nav-bar></nav-bar>

    <div class="hero">
        <div class="hero-image mx-auto pt-4">
            <div class="hero-para mx-auto pt-4 mt-3">
                <h1 class="text-center fw-bold text-black">
                    Contact Us
                </h1>
                <nav style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='%236c757d'/%3E%3C/svg%3E&#34;);" aria-label="breadcrumb">
                    <ol class="breadcrumb d-flex mx-auto align-items-center justify-content-center pt-3">
                        <li class="breadcrumb-item"><a class="text-black fw-semibold"  href="./index.html">Home</a></li>
                        <li class="breadcrumb-item active text-black fw-semibold" aria-current="page">Contact</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>
    <div class="container address">
        <div class="content">
            <h3>Address </h3>
            <br>
            <p>
                Lorem ipsum dolor sit amet.<br>Lorem, ipsum dolor.</p>
        </div>
        <div class="content">
            <h3>Contact Number</h3><br>
            <p> +234-********
                <br> +234-**********
            </p>

            </p>
        </div>
        <div class="content">
            <h3>Email Address</h3> <br>
            <p>info@***.com</p>
        </div>
        <div class="content">
            <h3>Website</h3><br>
            <p> Your*****.com</p>
        </div>
    </div>
    <br>
    <div class="base">
        <div class="base1">
            <img src="https://res.cloudinary.com/dx2qcodqr/image/upload/v1663952682/images/arpit-rastogi-xv7DTjnx2YQ-unsplash_pyajmt.jpg" width="100%" height="80%" alt="world globe picture">
        </div>
        <div class="base2">
            <form>
                <input type="text" placeholder="Your Name" name="fname"><br> <br>
                <input type="text" placeholder="Your Email" name="f"><br> <br>
                <input type="text" placeholder="Subject" name="fname"><br> <br>
                <textarea placeholder="Message"></textarea>
            </form>
            <button id="btn"><p> Send Message</p></button>
        </div>
    </div>
    <foot-er></foot-er>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js " integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa " crossorigin="anonymous "></script>

    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script type="module" src="main.js"></script>



</body>

</html>