* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none !important;
  text-decoration: none !important;
}

#but {
  border-radius: 100%;
  background-color: #fcf951ff;
  width: 10px;
  height: 10px;
}
/* breadcrumb */
.hero-image {
  background-image: url(https://res.cloudinary.com/dx2qcodqr/image/upload/v1663979676/images/Reading_iviczu.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 300px;
  width: 100%;
  overflow-x: hidden;
  animation: backanimate 10s linear infinite alternate;
}

@keyframes backanimate {
  50% {
    background-image: url(https://res.cloudinary.com/dx2qcodqr/image/upload/v1663952682/images/arpit-rastogi-xv7DTjnx2YQ-unsplash_pyajmt.jpg);
  }
  100% {
    background-image: url(https://res.cloudinary.com/dx2qcodqr/image/upload/v1663979768/images/img3_ud68jk.jpg);
  }
}

.btn {
  background-color: #fcf951ff;
  color: black;
  font-weight: 900;
}

.card-img {
  height: 550px;
  width: 100%;
}

.what img {
  width: 45rem;
  overflow-x: hidden;
}

#nav {
  background-color: #422057ff;
}

#orange {
  background-color: rgba(252, 249, 81, 0.85);
}

#orangeicon {
  color: #fcf951ff;
}

#orange2 {
  background-color: #fcf951ff;
  margin: 50px;
  font-size: 18px;
  color: rgb(0, 0, 0);
  padding: 10px;
}

#orange1 {
  background-color: #fcf951ff;
  border-radius: 100%;
  padding: 20px;
  color: white;
}

#big {
  font-size: 50px;
}

.bout {
  background-image: linear-gradient(
      90deg,
      rgba(66, 32, 87, 0.702),
      rgba(0, 0, 0, 0.429)
    ),
    url(https://res.cloudinary.com/dx2qcodqr/image/upload/v1664061802/images/istockphoto-485558672-612x612_jwmj8c.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 80px;
}

.counter {
  background-color: transparent;
  text-align: center;
}

.employees,
.customer,
.design,
.order {
  margin-top: 70px;
  margin-bottom: 70px;
}

.counter-count {
  font-size: 40px;
  font-weight: bolder;
  background-color: transparent;
  position: relative;
  color: #ffffff;
  text-align: center;
  line-height: 60px;
  width: 150px;
  height: 50px;
  display: inline-block;
}

.employee-p,
.customer-p,
.order-p,
.design-p {
  font-size: 20px;
  color: #ffffff;
  line-height: 34px;
  text-align: center;
  padding-left: 25px;
}

.formb {
  display: none;
}

.forma {
  display: contents;
}

.forma input,
.formb input {
  position: relative;
  background-color: transparent;
  border-radius: 25px;
  font-weight: bold;
}

.forma button,
.formb button {
  position: absolute;
  margin-left: 170px;
  border: 0;
}
/* course */
.courses{
  display: flex;
  justify-content: center;
  
}
.coursecard {
  width: 18rem;
}
/* staff section */

.member-img .img-fluid {
  width: 100%;
  height: 300px;
  text-align: center;
}
.member {
  margin-bottom: 20px;
  border-radius: 5px;
  background: #fff;
}
.member span {
  color: red;
  font-size: 28px;
}
.member .member-img {
  position: relative;
}
.member .social {
  position: absolute;
  left: 0;
  bottom: 30px;
  right: 0;
  opacity: 0;
  transition: ease-in-out 0.3s;
  text-align: center;
}
.member:hover .social {
  opacity: 1;
  bottom: 15px;
  
}
.member .social a {
  transition: color 0.3s;
  color: rgb(255, 0, 0);
  margin: 0 3px;
  padding-top: 7px;
  width: 30px;
  height: 36px;
  display: inline-block;
  transition: ease-in-out 0.3s;
}
.member .social i {
  font-size: 15px;
}
.member .member-info {
  padding: 25px 15px;
}
.member .member-info h2 {
  font-weight: 700;
  margin-bottom: 5px;
  font-size: 28px;
  color: #111111;
}
.teacher {
  background-color: rgb(255, 255, 255);
}
/* breakpoint */
@media screen and (max-width: 992px) {
  .forma {
    display: none;
  }
  .formb {
    display: contents;
  }
}
@media screen and (max-width: 767px) {
  .carocard {
    text-align: center;
    margin: 50px auto;
    width: 100%;
    align-items: center;
    justify-content: center;
  }
  .cardhome {
    flex-direction: column;
  }
  .cardhome .card {
    padding: 100px;
    align-items: center;
    justify-content: center;
  }
  .cardhome span {
    padding-top: 80px;
    align-items: center;
    justify-content: center;
  }
  .what {
    display: none;
  }
  .whattext .row {
    flex-direction: column;
    margin: 0 auto;
    padding: 30px;
    width: 100%;
  }
  .counttext {
    flex-wrap: wrap;
  }
  .countimg {
    width: 500px;
    height: 400px;
  }
  .counter .row {
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .employee-p,
  .customer-p,
  .order-p,
  .design-p {
    font-size: 18px;
    line-height: 20px;
    padding-left: 18px;
  }
  .counter-count {
    font-size: 40px;
    line-height: 40px;
    width: 100px;
    height: 50px;
    display: inline-block;
  }
  .countimg {
    width: 100%;
  }
  .courses {
    flex-direction: column;
    width: 50rem;
  }
  .coursecard {
    width: 100%;
  }
  .member-img img {
    width: 100%;
    height: 450px;
  }
  .member {
    text-align: center;
  }
}
@media screen and (max-width: 372px) {
  #formb {
    margin-top: 15px;
  }
}
